<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>ADVANCHED JS HW</title>
</head>
<body>
    <h1>Я тебя по айпи найду</h1>
    <button id="findButton">Найти по IP</button>
    <div id="result"></div>
    <script src="./script.js"></script>
</body>
</html>